<!DOCTYPE HTML>
<html>
	<head>
		<title>PRO Vizualizace</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="is-preload">
		<!-- Header -->
		<header id="header">
			<h1>PRO Vizualizace</h1>
			<p>Děláme vizualizace interiérů a exteriéru</p>
		</header>

		<!-- Main -->
		<div id="main">
			<section>
				<header class="major">
					<h2>Naše služby</h2>
				</header>
				<ul>
					<li>Vizualizace interiérů</li>
					<li>Vizualizace exteriéru</li>
					<li>3D model</li>
					<li>Projektová dokumentace ke stávající stavbě</li>
				</ul>
			</section>

			<section>
				<header class="major">
					<h2>Portfolio (ukázky)</h2>
				</header>
				<img src="images/sample1.jpg" alt="Ukázka 1" style="max-width: 100%; height: auto;" />
				<img src="images/sample2.jpg" alt="Ukázka 2" style="max-width: 100%; height: auto;" />
			</section>

			<section>
				<header class="major">
					<h2>Kontakt</h2>
				</header>
				<p>Email: <a href="mailto:dvoradavi@seznam.cz">dvoradavi@seznam.cz</a><br/>
				Tel: +420 722 411 430<br/>
				Instagram: <a href="https://www.instagram.com/__david__d.__" target="_blank">@__david__d.__</a></p>
			</section>
		</div>

		<!-- Footer -->
		<footer id="footer">
			<p>&copy; PRO Vizualizace. Web bez vodoznaku.</p>
		</footer>
	</body>
</html>
